{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "a1670002-407e-4f2b-a58b-dc4af1d065d9",
   "metadata": {},
   "source": [
    "1. O objetivo deste desafio é criar um fluxo de trabalho que insira\n",
    "1.1 dados de uma planilha nos campos do formulário na tela.\n",
    "\n",
    "   \r",
    "32. Cuidado! Os campos mudarão de posição na tela após cada envio a\n",
    "2.1  longo de 10 rodadas, portanto o fluxo de trabalho deve identifica\n",
    "    corretamente onde cada registro da planilha deve ser digitado a cada vez."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "ac475352-a3ef-4212-9b7f-30f416c11ff2",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>First Name</th>\n",
       "      <th>Last Name</th>\n",
       "      <th>Company Name</th>\n",
       "      <th>Role in Company</th>\n",
       "      <th>Address</th>\n",
       "      <th>Email</th>\n",
       "      <th>Phone Number</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>John</td>\n",
       "      <td>Smith</td>\n",
       "      <td>IT Solutions</td>\n",
       "      <td>Analyst</td>\n",
       "      <td>98 North Road</td>\n",
       "      <td>jsmith@itsolutions.co.uk</td>\n",
       "      <td>40716543298</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Jane</td>\n",
       "      <td>Dorsey</td>\n",
       "      <td>MediCare</td>\n",
       "      <td>Medical Engineer</td>\n",
       "      <td>11 Crown Street</td>\n",
       "      <td>jdorsey@mc.com</td>\n",
       "      <td>40791345621</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Albert</td>\n",
       "      <td>Kipling</td>\n",
       "      <td>Waterfront</td>\n",
       "      <td>Accountant</td>\n",
       "      <td>22 Guild Street</td>\n",
       "      <td>kipling@waterfront.com</td>\n",
       "      <td>40735416854</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Michael</td>\n",
       "      <td>Robertson</td>\n",
       "      <td>MediCare</td>\n",
       "      <td>IT Specialist</td>\n",
       "      <td>17 Farburn Terrace</td>\n",
       "      <td>mrobertson@mc.com</td>\n",
       "      <td>40733652145</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Doug</td>\n",
       "      <td>Derrick</td>\n",
       "      <td>Timepath Inc.</td>\n",
       "      <td>Analyst</td>\n",
       "      <td>99 Shire Oak Road</td>\n",
       "      <td>dderrick@timepath.co.uk</td>\n",
       "      <td>40799885412</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>Jessie</td>\n",
       "      <td>Marlowe</td>\n",
       "      <td>Aperture Inc.</td>\n",
       "      <td>Scientist</td>\n",
       "      <td>27 Cheshire Street</td>\n",
       "      <td>jmarlowe@aperture.us</td>\n",
       "      <td>40733154268</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>Stan</td>\n",
       "      <td>Hamm</td>\n",
       "      <td>Sugarwell</td>\n",
       "      <td>Advisor</td>\n",
       "      <td>10 Dam Road</td>\n",
       "      <td>shamm@sugarwell.org</td>\n",
       "      <td>40712462257</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>Michelle</td>\n",
       "      <td>Norton</td>\n",
       "      <td>Aperture Inc.</td>\n",
       "      <td>Scientist</td>\n",
       "      <td>13 White Rabbit Street</td>\n",
       "      <td>mnorton@aperture.us</td>\n",
       "      <td>40731254562</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>Stacy</td>\n",
       "      <td>Shelby</td>\n",
       "      <td>TechDev</td>\n",
       "      <td>HR Manager</td>\n",
       "      <td>19 Pineapple Boulevard</td>\n",
       "      <td>sshelby@techdev.com</td>\n",
       "      <td>40741785214</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>Lara</td>\n",
       "      <td>Palmer</td>\n",
       "      <td>Timepath Inc.</td>\n",
       "      <td>Programmer</td>\n",
       "      <td>87 Orange Street</td>\n",
       "      <td>lpalmer@timepath.co.uk</td>\n",
       "      <td>40731653845</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  First Name Last Name    Company Name   Role in Company  \\\n",
       "0       John      Smith   IT Solutions           Analyst   \n",
       "1       Jane     Dorsey       MediCare  Medical Engineer   \n",
       "2     Albert    Kipling     Waterfront        Accountant   \n",
       "3    Michael  Robertson       MediCare     IT Specialist   \n",
       "4       Doug    Derrick  Timepath Inc.           Analyst   \n",
       "5     Jessie    Marlowe  Aperture Inc.         Scientist   \n",
       "6       Stan       Hamm      Sugarwell           Advisor   \n",
       "7   Michelle     Norton  Aperture Inc.         Scientist   \n",
       "8      Stacy     Shelby        TechDev        HR Manager   \n",
       "9       Lara     Palmer  Timepath Inc.        Programmer   \n",
       "\n",
       "                  Address                     Email  Phone Number  \n",
       "0           98 North Road  jsmith@itsolutions.co.uk   40716543298  \n",
       "1         11 Crown Street            jdorsey@mc.com   40791345621  \n",
       "2         22 Guild Street    kipling@waterfront.com   40735416854  \n",
       "3      17 Farburn Terrace         mrobertson@mc.com   40733652145  \n",
       "4       99 Shire Oak Road   dderrick@timepath.co.uk   40799885412  \n",
       "5      27 Cheshire Street      jmarlowe@aperture.us   40733154268  \n",
       "6             10 Dam Road       shamm@sugarwell.org   40712462257  \n",
       "7  13 White Rabbit Street       mnorton@aperture.us   40731254562  \n",
       "8  19 Pineapple Boulevard       sshelby@techdev.com   40741785214  \n",
       "9        87 Orange Street    lpalmer@timepath.co.uk   40731653845  "
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "ename": "KeyError",
     "evalue": "'Last Name'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3791\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3790\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3791\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3792\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:152\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:181\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Last Name'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[1], line 52\u001b[0m\n\u001b[0;32m     49\u001b[0m display(tabela)\n\u001b[0;32m     51\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m i, primeiroNome \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28menumerate\u001b[39m(tabela [\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFirst Name\u001b[39m\u001b[38;5;124m\"\u001b[39m]):\n\u001b[1;32m---> 52\u001b[0m        segundoNome \u001b[38;5;241m=\u001b[39m tabela\u001b[38;5;241m.\u001b[39mloc[i, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mLast Name\u001b[39m\u001b[38;5;124m\"\u001b[39m]\n\u001b[0;32m     53\u001b[0m        nomeEmpresa \u001b[38;5;241m=\u001b[39m tabela\u001b[38;5;241m.\u001b[39mloc[i, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCompany Name\u001b[39m\u001b[38;5;124m\"\u001b[39m]\n\u001b[0;32m     54\u001b[0m        funcaoEmpresa \u001b[38;5;241m=\u001b[39m tabela\u001b[38;5;241m.\u001b[39mloc[i, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRole In Company\u001b[39m\u001b[38;5;124m\"\u001b[39m]\n",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexing.py:1146\u001b[0m, in \u001b[0;36m_LocationIndexer.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   1144\u001b[0m     key \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mtuple\u001b[39m(com\u001b[38;5;241m.\u001b[39mapply_if_callable(x, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mobj) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m key)\n\u001b[0;32m   1145\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_is_scalar_access(key):\n\u001b[1;32m-> 1146\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mobj\u001b[38;5;241m.\u001b[39m_get_value(\u001b[38;5;241m*\u001b[39mkey, takeable\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_takeable)\n\u001b[0;32m   1147\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_tuple(key)\n\u001b[0;32m   1148\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m   1149\u001b[0m     \u001b[38;5;66;03m# we by definition only have the 0th axis\u001b[39;00m\n",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\frame.py:4005\u001b[0m, in \u001b[0;36mDataFrame._get_value\u001b[1;34m(self, index, col, takeable)\u001b[0m\n\u001b[0;32m   4002\u001b[0m     series \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_ixs(col, axis\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m1\u001b[39m)\n\u001b[0;32m   4003\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m series\u001b[38;5;241m.\u001b[39m_values[index]\n\u001b[1;32m-> 4005\u001b[0m series \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_get_item_cache(col)\n\u001b[0;32m   4006\u001b[0m engine \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mindex\u001b[38;5;241m.\u001b[39m_engine\n\u001b[0;32m   4008\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mindex, MultiIndex):\n\u001b[0;32m   4009\u001b[0m     \u001b[38;5;66;03m# CategoricalIndex: Trying to use the engine fastpath may give incorrect\u001b[39;00m\n\u001b[0;32m   4010\u001b[0m     \u001b[38;5;66;03m#  results if our categories are integers that dont match our codes\u001b[39;00m\n\u001b[0;32m   4011\u001b[0m     \u001b[38;5;66;03m# IntervalIndex: IntervalTree has no get_loc\u001b[39;00m\n",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\frame.py:4414\u001b[0m, in \u001b[0;36mDataFrame._get_item_cache\u001b[1;34m(self, item)\u001b[0m\n\u001b[0;32m   4409\u001b[0m res \u001b[38;5;241m=\u001b[39m cache\u001b[38;5;241m.\u001b[39mget(item)\n\u001b[0;32m   4410\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m res \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m   4411\u001b[0m     \u001b[38;5;66;03m# All places that call _get_item_cache have unique columns,\u001b[39;00m\n\u001b[0;32m   4412\u001b[0m     \u001b[38;5;66;03m#  pending resolution of GH#33047\u001b[39;00m\n\u001b[1;32m-> 4414\u001b[0m     loc \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(item)\n\u001b[0;32m   4415\u001b[0m     res \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_ixs(loc, axis\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m1\u001b[39m)\n\u001b[0;32m   4417\u001b[0m     cache[item] \u001b[38;5;241m=\u001b[39m res\n",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3798\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3793\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3794\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3795\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3796\u001b[0m     ):\n\u001b[0;32m   3797\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3798\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3799\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3800\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3801\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3802\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3803\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Last Name'"
     ]
    }
   ],
   "source": [
    "\n",
    "from selenium.webdriver.support import expected_conditions as EC\n",
    "from selenium.webdriver.common.by import By\n",
    "from selenium import webdriver\n",
    "import pyautogui\n",
    "import time\n",
    "\n",
    "pyautogui.pause = 0.5\n",
    "\n",
    "navegador = webdriver.Chrome()\n",
    "navegador.get(\"https://www.rpachallenge.com/\")\n",
    "\n",
    "\n",
    "navegador.find_element(\"xpath\",'/html/body/app-root/div[2]/app-rpa1/div/div[2]'\n",
    "                       '/form/div/div[7]/rpa1-field/div/input').send_keys(\"Qualquer nome\")\n",
    "time.sleep(1)\n",
    "\n",
    "navegador.find_element(\"xpath\",'/html/body/app-root/div[2]/app-rpa1/div/div[2]'\n",
    "                       '/form/div/div[3]/rpa1-field/div/input').send_keys(\"Qualquer empresa\")\n",
    "time.sleep(1)\n",
    "\n",
    "navegador.find_element(\"xpath\",'/html/body/app-root/div[2]/app-rpa1/div/div[2]'\n",
    "                       '/form/div/div[2]/rpa1-field/div/input').send_keys(\" Qualquer endereco\")\n",
    "time.sleep(1)\n",
    "\n",
    "navegador.find_element(\"xpath\",'/html/body/app-root/div[2]/app-rpa1/div/div[2]'\n",
    "                       '/form/div/div[5]/rpa1-field/div/input').send_keys(\"Qualquer da empresa\")\n",
    "time.sleep(1)\n",
    "\n",
    "navegador.find_element(\"xpath\",'/html/body/app-root/div[2]/app-rpa1/div/div[2]'\n",
    "                       '/form/div/div[4]/rpa1-field/div/input').send_keys(\"Qualquer do telefone\")\n",
    "time.sleep(1)\n",
    "\n",
    "navegador.find_element(\"xpath\",'/html/body/app-root/div[2]/app-rpa1/div/div[2]'\n",
    "                       '/form/div/div[6]/rpa1-field/div/input').send_keys(\"Qualquer sobrenome\")\n",
    "time.sleep(1)\n",
    "\n",
    "navegador.find_element(\"xpath\",'/html/body/app-root/div[2]/app-rpa1/div/div[2]'\n",
    "                       '/form/div/div[1]/rpa1-field/div/input').send_keys(\"Qualquer@gmail.com\")\n",
    "time.sleep(2)\n",
    "\n",
    "\n",
    "navegador.find_element(\"xpath\",'/html/body/app-root/div[2]/app-rpa1/div/div[2]/form/input').click()\n",
    "\n",
    "time.sleep(3)\n",
    "\n",
    "import pandas as pd\n",
    "\n",
    "tabela = pd.read_excel(\"challenge.xlsx\")\n",
    "display(tabela)\n",
    "\n",
    "for i, primeiroNome in enumerate(tabela [\"First Name\"]):\n",
    "       segundoNome = tabela.loc[i, \"Last Name\"]\n",
    "       nomeEmpresa = tabela.loc[i, \"Company Name\"]\n",
    "       funcaoEmpresa = tabela.loc[i, \"Role In Company\"]\n",
    "       endereco = tabela.loc[i, \"Adress\"]\n",
    "       email = tabela.loc[i, \"Email\"]\n",
    "       telefone = tabela.loc[i, \"Phone Number\"]\n",
    "\n",
    "    \n",
    "time.sleep(1)\n",
    "   \n",
    "navegador.get(\"https://www.rpachallenge.com/\")\n",
    "\n",
    "\n",
    "navegador.find_element(\"xpath\",'/html/body/app-root/div[2]/app-rpa1/div/div[2]'\n",
    "                       '/form/div/div[7]/rpa1-field/div/input').send_keys(primeiroNome)                    \n",
    "time.sleep(1)\n",
    "\n",
    "navegador.find_element(\"xpath\",'/html/body/app-root/div[2]/app-rpa1/div/div[2]'\n",
    "                       '/form/div/div[3]/rpa1-field/div/input').send_keys(segundoNome)\n",
    "time.sleep(1)\n",
    "\n",
    "navegador.find_element(\"xpath\",'/html/body/app-root/div[2]/app-rpa1/div/div[2]'\n",
    "                       '/form/div/div[2]/rpa1-field/div/input').send_keys(nomeEmpresa)\n",
    "                    \n",
    "time.sleep(1)\n",
    "\n",
    "navegador.find_element(\"xpath\",'/html/body/app-root/div[2]/app-rpa1/div/div[2]'\n",
    "                       '/form/div/div[5]/rpa1-field/div/input').send_keys(funcaoEmpresa)\n",
    "                      \n",
    "time.sleep(1)\n",
    "\n",
    "navegador.find_element(\"xpath\",'/html/body/app-root/div[2]/app-rpa1/div/div[2]'\n",
    "                       '/form/div/div[4]/rpa1-field/div/input').send_keys(endereco)\n",
    "\n",
    "time.sleep(1)\n",
    "\n",
    "navegador.find_element(\"xpath\",'/html/body/app-root/div[2]/app-rpa1/div/div[2]'\n",
    "                       '/form/div/div[6]/rpa1-field/div/input').send_keys(email)\n",
    "\n",
    "time.sleep(1)\n",
    "navegador.find_element(\"xpath\",'/html/body/app-root/div[2]/app-rpa1/div/div[2]'\n",
    "                       '/form/div/div[1]/rpa1-field/div/input').send_keys(telefone)\n",
    "\n",
    "time.sleep(1)\n",
    "\n",
    "navegador.find_element(\"xpath\",'/html/body/app-root/div[2]/app-rpa1/div/div[2]/form/input').click()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "a3427185-adbc-4779-abe1-49b53ed9fd90",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'CPF'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3791\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3790\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3791\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3792\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:152\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:181\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'CPF'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[20], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m i, cpf \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28menumerate\u001b[39m(tabela[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCPF\u001b[39m\u001b[38;5;124m\"\u001b[39m]):\n\u001b[0;32m      2\u001b[0m     email \u001b[38;5;241m=\u001b[39m tabela\u001b[38;5;241m.\u001b[39mloc[i, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mEmail\u001b[39m\u001b[38;5;124m\"\u001b[39m]\n\u001b[0;32m      3\u001b[0m     descricao \u001b[38;5;241m=\u001b[39m tabela\u001b[38;5;241m.\u001b[39mloc[i, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mDescrição\u001b[39m\u001b[38;5;124m\"\u001b[39m]\n",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\frame.py:3893\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3891\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   3892\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3893\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[0;32m   3894\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3895\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3798\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3793\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3794\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3795\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3796\u001b[0m     ):\n\u001b[0;32m   3797\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3798\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3799\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3800\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3801\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3802\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3803\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'CPF'"
     ]
    }
   ],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b0d26a5e-79ec-40cd-b862-c133111b19d0",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
